set(SPECTRUM_SM_GRAMMAR ASN1/V1/e3sm_spectrum.asn)

set(spectrum_sm_source
    ANY_aper.c
    ANY.c
    ANY_uper.c
    ANY_xer.c
    aper_decoder.c
    aper_encoder.c
    aper_opentype.c
    aper_support.c
    asn_application.c
    asn_bit_data.c
    asn_codecs_prim.c
    asn_codecs_prim_xer.c
    asn_internal.c
    asn_random_fill.c
    ber_tlv_length.c
    ber_tlv_tag.c
    constr_CHOICE.c
    constr_SEQUENCE.c
    constr_TYPE.c
    constraints.c
    OCTET_STRING_aper.c
    OCTET_STRING.c
    OCTET_STRING_uper.c
    OCTET_STRING_xer.c
    per_decoder.c
    per_encoder.c
    per_opentype.c
    per_support.c
    BOOLEAN.c
    BOOLEAN_aper.c
    BOOLEAN_uper.c
    BOOLEAN_xer.c
    INTEGER.c
    INTEGER_aper.c
    INTEGER_uper.c
    INTEGER_xer.c
    uper_decoder.c
    uper_encoder.c
    uper_opentype.c
    uper_support.c
    xer_decoder.c
    xer_encoder.c
    xer_support.c
    # Spectrum SM specific generated files
    Spectrum-IQDataIndication.c
    Spectrum-PRBBlacklistControl.c
)

set(spectrum_sm_headers
    ANY_aper.h
    ANY.h
    ANY_uper.h
    ANY_xer.h
    aper_decoder.h
    aper_encoder.h
    aper_opentype.h
    aper_support.h
    asn_application.h
    asn_bit_data.h
    asn_codecs_prim.h
    asn_codecs_prim_xer.h
    asn_internal.h
    asn_random_fill.h
    ber_tlv_length.h
    ber_tlv_tag.h
    constr_CHOICE.h
    constr_SEQUENCE.h
    constr_TYPE.h
    constraints.h
    OCTET_STRING_aper.h
    OCTET_STRING.h
    OCTET_STRING_uper.h
    OCTET_STRING_xer.h
    per_decoder.h
    per_encoder.h
    per_opentype.h
    per_support.h
    BOOLEAN.h
    BOOLEAN_aper.h
    BOOLEAN_uper.h
    BOOLEAN_xer.h
    INTEGER.h
    INTEGER_aper.h
    INTEGER_uper.h
    INTEGER_xer.h
    uper_decoder.h
    uper_encoder.h
    uper_opentype.h
    uper_support.h
    xer_decoder.h
    xer_encoder.h
    xer_support.h
    Spectrum-IQDataIndication.h
    Spectrum-PRBBlacklistControl.h
)